{
  "name": "axelra-styled-bootstrap-grid",
  "version": "0.7.0",
  "description": "Re-implementation with styled-components of the bootstrap grid-layout system with some add-ons.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist/ && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axelra-ag/styled-bootstrap-grid.git"
  },
  "keywords": [
    "styled-components",
    "styled-boostrap",
    "axelra",
    "bootstrap",
    "grid",
    "grid-layout",
    "styled-boostrap-grid",
    "styled-boostrap-gr5__Cid-system",
    "styled-boostrap-grid-layout"
  ],
  "author": "Lucas Pelloni for Axelra AG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axelra-ag/styled-bootstrap-grid/issues"
  },
  "homepage": "https://github.com/axelra-ag/styled-bootstrap-grid#readme",
  "dependencies": {
    "@types/styled-components": "^5.1.24",
    "prettier": "^2.6.0",
    "typescript": "^4.6.2"
  },
  "peerDependencies": {
    "@types/styled-components": "^5.1.3",
    "babel-plugin-styled-components": "^1.12.0",
    "styled-components": "^5.2.0"
  }
}
