{
  "name": "styled-bootstrap-grid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axelra-ag/styled-bootstrap-grid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axelra-ag/styled-bootstrap-grid/issues"
  },
  "homepage": "https://github.com/axelra-ag/styled-bootstrap-grid#readme"
}
